<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Space X</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>

<h1>Cinéaction - API</h1>

<div id="search">
    <input type="text" id="IDCategory" placeholder="Entrez une catégorie">
    <input id="category" type="submit" placeholder="C'est parti !">
</div>

<div id="result">
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>

    function allCategorie(){
        $.ajax({
            url: 'http://127.0.0.1:8000/categories',
            method: 'GET',
        }).done(function(data){
            data = JSON.parse(data);
            data.forEach(function(emplacement, element){
                $('#result').append(
                    "<div class='card d-inline-flex' style='width: 18rem;'>\n" +
                    "   <p>"+emplacement.Nom+"</p>" +
                    "</div>"
                )
            });
        }).fail(function(){
            alert('Erreur API');
        });
    }
    allCategorie();
    $( "#category" ).click(function() {
        $.ajax({
            url: 'http://127.0.0.1:8000/actor/'+ $("#IDCategory").val() ,
            method: 'GET',
        }).done(function(data){
            data = JSON.parse(data);
            data.forEach(function(emplacement, element){
                $('#result').append(
                    "<div class='card d-inline-flex' style='width: 18rem;'>\n" +
                    "   <p>"+emplacement.Name+"</p>" +
                    "</div>"
                )
            });
        }).fail(function(){
            alert('Erreur API');
        });
    });
</script>
</body>
</html>